*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.grid-container{
  /* width: 600px;
  height: 600px; */
  display: grid;
  width: 1920px;
  height: 600px;
  grid-template-columns: repeat(3, minmax(150px, 300px));
  grid-template-rows: repeat(3, minmax(100px, auto));
  grid-auto-columns: 250px;
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  align-items: center;
  justify-items: center;

  justify-content: space-between;
  align-content: space-between;
  place-content: space-between center;
}
.grid-elem{
  background-color: rgba(1, 1, 96,1);
  color: #fff;
  line-height: 50px;
  text-align: center;
  font-size: 26px;
  border: 1px solid #000;
  border-radius: 4px;
}
#first{
  align-self: start;
  justify-self: center;
  place-self: end flex-start;
}