*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.grid-container{
  /* width: 600px;
  height: 600px; */
  display: grid;
  grid-template-columns: repeat(3, minmax(150px, 300px));
  grid-template-rows: repeat(3, minmax(100px, auto));
  grid-auto-columns: 250px;
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  
}
.grid-elem{
  background-color: rgba(1, 1, 96,1);
  color: #fff;
  line-height: 50px;
  text-align: center;
  font-size: 26px;
  border: 1px solid #000;
  border-radius: 4px;
}
/* grid-column-start: 
  grid-column-end: 
  grid-row-start: 
  grid-row-end:  */
/* #first{
  grid-column-start: 1;
  grid-column-end: 3;
}
#second{
  grid-column-start: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
#third{
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 4;
} */

/* #first{
  grid-column: 1/3;
}
#second{
  grid-column: 2;
  grid-row: 3/4;
}
#third{
  grid-column: 3;
  grid-row: 2/4;
} */

/* var ------------------- */
/* .grid-container{
  display: grid;
  grid-template-columns: [col1-s] 150px [col2-s] 150px [col3-s] 150px;
  grid-template-rows: [row1-s] 150px [row2-s] 150px [row3-s] 150px [row4-s];
  grid-auto-columns: 250px;
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  
}
.grid-elem{
  background-color: rgba(1, 1, 96,1);
  color: #fff;
  line-height: 50px;
  text-align: center;
  font-size: 26px;
  border: 1px solid #000;
  border-radius: 4px;
}

#first{
  grid-column: col1-s/col3-s;
}
#second{
  grid-column: col2-s;
  grid-row: row3-s/row4-s;
}
#third{
  grid-column: col3-s;
  grid-row: row2-s/row4-s;
} */