 
@media screen and (max-width : 1440px){
   
    .promo{
        .keywords{
                padding: 0 20px;
        }
        .promo__title{
            font-size: 48px;
        }
    } 
    .about{
        
        .about__text{
            width: 100%;
        }
    } 
}   
@media screen and (max-width: 1200px) {
    .inspiration{
        .inspiration__grid{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 30px 20px;
            /* #first {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            } */
            
            /* #second {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            } */
            
            #third {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
            
            #fourth {
                grid-column: 2 / 3;
                grid-row: 2 / 4;
            }
            
            #fifth {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
            
            #sixth {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
            }
        }
    }
    .inspiration2 {
        .inspiration__grid2 {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 30px 20px;
            #tenement {
                grid-row: 2/4;
		        grid-column: 2/3;
            }
            
            #sky {
                grid-column: 1/3;                
            }
        }
    }
    .inspiration3{
        .inspiration__grid3{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 30px;
            img{
                width: 100%;
                &:nth-child(4){
                    grid-column: 2/3;
                    grid-row: 2/4;
                }
                &:nth-child(6){
                    grid-column: 1/3; 
                }
            }
        }
        
    }
		
}
@media screen and (max-width: 900px) {
    .footer{
        flex-direction: column !important;
        align-items: flex-start !important;
        gap : 30px;
    }    
}
@media  screen and (max-width: 768px) {
    .title{
        font-size: 36px !important;
    }
    .promo{
        background: url('../../img/tablet_bg.png') !important;
        .promo__address{
            margin-top: 80px;
            &::before{
                left:-40px;
            }
        }
        .promo__subtitle{
            margin-top: 80px;
        }
        .keywords{
                /* li{
                    display: none;
                }
                li:nth-child(-n+9){
                    display: list-item;
                } */
                 li:nth-last-child(-n+6){
                    display: none;
                 }
        }
    }
    .about{
        .about__text{
            font-size: 24px;
        }        
    }
     .services{
        display: block !important;                   
            .services__items{
                width: 100% !important;
                li{
                    &:first-child::before{
                        left: -20px !important;
                        top: 1px !important;
                    }
                    &:last-child::before{
                        left: -20px !important;
                        top: 1px !important;
                    }
                }
            }
            .services__text{
                margin-top: 40px;
                width: 100% !important;
            }
    }
    .works{
        padding-top: 50px !important;
        .works__grid {
            margin-top: 40px;
            row-gap: 30px;
            column-gap: 20px;
        }
    }
    .works2{
        .works__grid2{
            margin-top: 40px !important;
            gap: 30px 20px !important;
        }
    }
    
    .works3{
            .works__grid3{
                margin-top: 40px;
            gap: 30px 20px;
            }
            
    }
    .customers{
        .customers__wrapper{
            margin-top: 40px;
            gap: 20px;
             img{
                width: calc((100% - 60px)/4);                 
            }
        }
    }
        
    
}
@media screen and ( max-width: 600px){
    .promo{
        .promo__address{
            &::before{
                display: none;
            }
        }
    }
}
    

@media screen and  (max-width: 576px) {
    .title{
        font-size: 24px !important;
    }
    .promo{               
        .promo__title{
            font-size: 26px;
        }
        .promo__subtitle{
            font-size: 16px;
            margin-top: 30px;
        }
        .btn{
            font-size: 14px;
            width: 120px;
            min-height: 30px;
        }
        .promo__address{
            margin-top: 233px;            
        }
    } 
    .keywords{
        margin-top: 10px;
        li:nth-last-child(-n+11){
                    display: none;
                 }
    }
    .about{
        .about__text{
            font-size: 24px;
        }
       
    }
    .services{
        .services__items{
            li{
                &:first-child::before{
                    display: none;
                }
                &:last-child::before{
                    display: none;
                }
            }
        }
    }
    .works{
            .works__grid {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr) 1.5fr;
            }
    }
    .inspiration{
        .inspiration__grid{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr) 2fr 1fr;
            gap: 20px;
            #first, #second, #third, #fourth, #fifth, #sixth {
                grid-column: 1 / 2;
            }
            #first {
                grid-row: 1 / 2;
            }
            
            #second {
                grid-row: 2 / 3;
            }
            
            #third {
                grid-row: 3 / 4;
            }
            
            #fourth {
                grid-row: 4 / 5;
            }
            
            #fifth {
                grid-row: 5 / 6;
            }
            #sixth {
                grid-row: 6 / 7;
            }
        }
    }
    .works2{
        .works__grid2{
            grid-template-columns: 1fr !important;
            grid-template-rows: repeat(4, 1fr) 1.5fr !important;
        }
    }

    .works3{
        .works__grid3{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr) 1.5fr;
        }
    }
    .inspiration2{
        .inspiration__grid2{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr) 2fr 1fr 0.5fr;
            column-gap: 0px;
            row-gap: 20px;
            #tenement{
                grid-row: auto;
                grid-column: auto;
            }
            #sky{
                grid-column: auto;
            }
        }
    }
    .inspiration3{
        .inspiration__grid3{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr) 2fr 1fr 0.5fr;
            gap: 20px 0;
            img{
                width: 100%;
                &:nth-child(4), &:nth-child(6){
                    grid-column: auto;
                }
                &:nth-child(4){
                    grid-row: auto;
                }
            }
        }
    } 
    .customers{
        .customers__wrapper{            
            gap: 20px;
             img{
                width: calc((100% - 20px)/2);                 
            }
        }
    } 
    .footer{
        flex-direction: column !important;
        align-items: center !important;
        gap : 30px;
        .footer__tel{
            order: 2 !important;
        }
        .footer__addr{
            order: 3 !important;
        }
        .footer__social{
            order: 1 !important;
        }
    }
}
@media screen and  (max-width: 480px){
    .promo, .about{
        padding-top: 50px !important;
    }
    .promo{
        min-height: 500px !important;
        padding-top: 50px !important;
         background: url('../../img/Bg__mobile.jpg') !important;
    }
    .about{
        .about__text{
            font-size: 16px;
        }
    .services{
        margin-top: 20px !important;
        .services__items{
            font-size: 14px;           
            }
        }
        .services__text{
            margin-top: 20px !important;
            font-size: 14px;
        }  
    }
    
}
